<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
        height: 100;
         opacity: 0.8;
    }
   
    /* Add a gray background color and some padding to the footer */
    .footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
      .h1f{
          font-family: 'Barlow', sans-serif;
          font-size: 15em;
      }
      .col-sm-4{
          margin-top: 50px;
        box-shadow: 3px 1px 34px 13px rgba(0,0,0,.05);

    padding:0 15px 0 15px;
      }
      .panel{
          border-width: 0px;
          box-shadow: 0 0px 1px rgba(0,0,0,.05);
          height: 300px;  
          overflow: hidden;
          padding:20px;
      }
     img:hover #service-icon{
          background-color: black;
      }
       
  </style>
</head>
<body>


    <div class="container-fluid">
      
        <div class="col-md-12 col-lg-12 col-xl-12">
          
            <img src="stock-market.gif" alt="test" class="img-responsive" style = "width:100%">
          
            <div class="carousel-caption"> 
              <h1 class="h1f">SERVICES</h1>
                <h2 class="h2f">we offer</h2>
            </div>
        
        </div>
    
    </div>
  
<div><br><br></div>
    <div><br><br></div>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default  text-center">
        
        <div class="panel-body  "><img src="service-icon-1.png" class="img-responsive center-block" id="service-icon" alt="Image"></div>
          <h3>Capital Markets</h3>
         <p2> Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, clearing houses.</p2> 
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default  text-center">
        
        <div class="panel-body  "><img src="service-icon-2.png" class="img-responsive center-block" id="service-icon" alt="Image"></div>
          <h3>Insurance</h3>
         <p2> Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, clearing houses.</p2> 
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default  text-center">
        
        <div class="panel-body  "><img src="service-icon-3.png" class="img-responsive center-block" id="service-icon" alt="Image"></div>
          <h3>Blockchain</h3>
         <p2> Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, clearing houses.</p2> 
        
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-default  text-center">
        
        <div class="panel-body  "><img src="service-icon-4.png" class="img-responsive center-block" id="service-icon" alt="Image"></div>
          <h3>Portfolio & Management</h3>
         <p2> Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, clearing houses..</p2> 
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default  text-center">
        
        <div class="panel-body  "><img src="service-icon-5.png" class="img-responsive center-block" id="service-icon" alt="Image"></div>
          <h3>Finance & Risk</h3>
         <p2> Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, clearing houses.</p2> 
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-default  text-center">
        
        <div class="panel-body  "><img src="service-icon-6.png" class="img-responsive center-block" id="service-icon" alt="Image"></div>
          <h3>Blockchain</h3>
         <p2> Providing insight-driven transformation to investment banks, wealth and asset managers, exchanges, clearing houses.</p2> 
        
      </div>
    </div>
  </div>
</div><br><br>

<!--  -->

</body>
</html>
